[metadata]
name = doublethink
version = 0.1.0
description = DoubleThink minimal package
license = MIT

[options]
packages = find:
include_package_data = True

[options.packages.find]
where = .
exclude =
    samples
    rules
    tests

